body{
  font-family: "Inspiration", cursive;
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
}
.nav{
    background-color: black;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.navigationmeniu{
    color: white;
    margin-right: 150px;
  }
.logo{
    margin-left: 200px;
  }
.navigationmeniu a{
  padding-right: 15px;
  padding-left: 15px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}
* {
  box-sizing: border-box;
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
  width: 100%;
}
.parent {
  position: relative;
}
.parent .box.designer {
  top: 25%;
  left: 10%;
  position: absolute;
  font-size: 60px;
  font-weight: 900;
  width: calc(1.6vw + 10px); height: calc(1.6vw + 10px);
  background: transparent;
}
.parent .box.designertext {
  top: 42%;
  left: 11%;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  width: calc(1.6vw + 150px); height: calc(1.6vw + 10px);
  background: transparent;
}
.parent .box.coder {
  top: 24%;
  right: 20%;
  position: absolute;
  font-size: 60px;
  font-weight: 900;
  width: calc(1.6vw + 10px); height: calc(1.6vw + 10px);
  background: transparent;
}
.parent .box.codertext {
  top: 41%;
  right: 10%;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  width: calc(1.6vw + 150px); height: calc(1.6vw + 10px);
  background: transparent;
}
.parent .box.hobbies {
  top: 90%;
  left: 5%;
  position: absolute;
  font-size: 18px;
  font-style: italic;
  font-weight: 550;
  width: calc(1.6vw + 450px); height: calc(1.6vw + 13px);
  border-radius: 30px;
  background: black;
  color: white;
  text-align: center;
  padding-top: 7px;
}
.parent .box.languages {
  top: 90%;
  right: 5%;
  position: absolute;
  font-size: 18px;
  font-style: italic;
  font-weight: 550;
  width: calc(1.6vw + 460px); height: calc(1.6vw + 13px);
  border-radius: 30px;
  background: black;
  color: white;
  text-align: center;
  padding-top: 7px;
}
.information{
  height: 140px;
  
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding-top: 10px;
  font-size: 18px;
  color: #9b1710;
}
ul li{
  font-size: 16px;
  color: black;
  font-weight: 600;
  text-align: left;
  margin-left: 10%;
 
}
.logos{
  text-align: center;
  width: 200px;
  margin-left: 30%;
}
.skills{
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  width: 80%;
  margin-left: 10%;


  
}
.skills ul{
  padding-left: 0;
  
}
.skills1{
  width: 180px;
}
footer{
  background-color: black;
  color: white;
  height: 90px;
  
}
.icons a{
  font-size: 26px;
  margin-top: 10px;
  padding-left: 10px;
  color:  white;
  text-decoration: none;
  font-size: 26px;
}
.contacticons{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  margin-left: 35%;

}
h3{
  text-align: center;
  padding-top: 10px;
  font-size: 26px;
}
.copyright{
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

  /* @media (max-width: 768px) {
    .parent {
      flex-direction: column;
      height: 800px;
    }
  
    .child {
      width: 220px;
      height: 220px;
      gap: 35px;
    }
  }
  
  .first {
    display: inline-block;
    width: 60%;
    height: 200px;
    background-color: beige;
  }
  
  .second {
    display: inline-block;
  
    width: 40%;
    height: 200px;
    background-color: aquamarine;
    float: right;
  } */ */
  
/* 
Telefono mode kai inspektini */

/* grid-template-columns: repeat(auto-fill, minmax(100px, 2fr)); */